<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Shopping Website"/>
    <meta name="description" content="My Website"/>
    <meta name="copyright" content="Tuan Hoang">
    <meta name="author" content="Tuan Hoang, HNG.ATuan@gmail.com">
    <meta http-equiv="audience" content="General">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="distribution" content="Global">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="apple-touch-icon">
    <link href="img/favicon.ico" rel="apple-touch-icon-precomposed">
    <title>Ultraboost</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/log.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/309459a755.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="logo">
        <h1>
            Ultraboost
        </h1>
    </section>
    <section class="box">
        <div class="btnbox">
            <button class="signup__active">Đăng kí</button>
            <button class="login__active">Đăng nhập</button>
        </div>
        <div class="login">
            <ul>
                <li class="login__listitem">
                    <a href="#">
                        <img src="https://img.icons8.com/color/48/000000/google-logo.png"/>
                        Đăng nhập bằng google
                    </a>
                </li>
                <li class="login__listitem">
                    <a href="https://www.facebook.com/tuanhoangubqn">
                        <i class="fab fa-facebook-f"></i>
                        Đăng nhập bằng facebook
                    </a>
                </li>
            </ul>
            <div class="login__other"><span >Hoặc</span></div>
            <form action="#" id="login__form">
                <input type="email" name="login__email" id="login__email" required>
                <span class="login__emailph">Địa chỉ email</span>
                <input type="password" name="login__password" id="login__password" required>
                <span class="login__passph">Mật khẩu</span>
                <button class="login__showpass"><i class="far fa-eye"></i></button>
                <div class="login__forgot">
                    <a href="#">Quên mật khẩu?</a>
                </div>
                <button class="login__btn">Đăng nhập</button>
            </form>
        </div>
        <div class="signup">
            <ul>
                <li class="signup__listitem">
                    <a href="#">
                        <img src="https://img.icons8.com/color/48/000000/google-logo.png"/>
                        Đăng kí bằng google
                    </a>
                </li>
                <li class="signup__listitem">
                    <a href="https://www.facebook.com/tuanhoangubqn">
                        <i class="fab fa-facebook-f"></i>
                        Đăng kí bằng facebook
                    </a>
                </li>
            </ul>
            <div class="signup__other"><span >Hoặc</span></div>
            <form action="#" id="signup__form">
                <input type="email" name="signup__firstname" id="signup__firstname" required>
                <span class="signup__fnph">Tên</span>
                <input type="email" name="signup__lastname" id="signup__lastname" required>
                <span class="signup__lnph">Họ</span>
                <input type="email" name="signup__email" id="signup__email" required>
                <span class="signup__emailph">Địa chỉ email</span>
                <input type="password" name="signup__password" id="signup__password" required>
                <span class="signup__passph">Mật khẩu</span>
                <button class="signup__showpass"><i class="far fa-eye"></i></button>
                <span class="signup__placeholder">Mật khẩu chứa ít nhất 8 ký tự, bao gồm ít nhất 1 chữ cái in hoa và 1 số</span>
                <button class="signup__btn">Đăng kí</button>
            </form>
        </div>
        <script src="js/log.js"></script>
    </section>
</body>
</html>